#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 19 20:58:18 2023
# Process ID: 27016
# Current directory: C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main.vdi
# Journal file: C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.srcs/constrs_1/new/Basys3_mipsUniciclu.xdc]
Finished Parsing XDC File [C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.srcs/constrs_1/new/Basys3_mipsUniciclu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 462.156 ; gain = 10.590
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d9c7005f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1bcd79f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 962.789 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e1bcd79f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 962.789 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 51 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9ccb59fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 962.789 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 9ccb59fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 962.789 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9ccb59fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 962.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9ccb59fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 962.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 962.789 ; gain = 511.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 962.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.789 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b320ff86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.783 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13bcdb1c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13bcdb1c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 984.066 ; gain = 21.277
Phase 1 Placer Initialization | Checksum: 13bcdb1c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ad45310b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad45310b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6ac36b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7a4c4aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7a4c4aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277
Phase 3 Detail Placement | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d974cafc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 253ceec73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 253ceec73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277
Ending Placer Task | Checksum: 17ec6a9e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.066 ; gain = 21.277
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 984.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 984.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 984.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 984.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3073220 ConstDB: 0 ShapeSum: 9bbf77c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8856089f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1062.785 ; gain = 78.719

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8856089f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1067.234 ; gain = 83.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8856089f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1067.234 ; gain = 83.168
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e5c2246c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121b6f6a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539
Phase 4 Rip-up And Reroute | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539
Phase 6 Post Hold Fix | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0729491 %
  Global Horizontal Routing Utilization  = 0.124414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.605 ; gain = 87.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e75e540a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.883 ; gain = 87.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cee5be20

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.883 ; gain = 87.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.883 ; gain = 87.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.883 ; gain = 87.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1071.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ioana/Vivado_pro/MIPS_UniCiclu/MIPS_UniCiclu.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1446.992 ; gain = 335.191
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Main.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 20:59:03 2023...
